server {
  charset utf-8;
  client_max_body_size 128M;

  listen 8081;
  server_name api.com;

  access_log  /var/log/nginx/api-access.log;
  error_log   /var/log/nginx/api-error.log;

  location / {
    proxy_pass http://192.168.1.13:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
